$orange: #F78C76
$green: #87B53D
$grey: #4D4D4D
$blue: #5F95C1

@font-face
    font-family: 'inglobalb'
    src: url(../fonts/inglobalb.ttf)

@font-face
    font-family: 'calibri'
    src: url(../fonts/calibri.ttf)

@font-face
    font-family: 'calibriB'
    src: url(../fonts/calibrib.ttf)

a
    list-style: none
    text-decoration: none
    color: inherit

body
  margin: 0
  font-size: 16px
  font-family: calibri
  background: #fafafa

.wrapper
    width: 1145px
    margin: 0 auto

.menu
    ul
        display: flex
        align-items: center
        list-style: none
        padding: 0
        margin:
            top: 37px
            bottom: 91px
        .item1
            font-family: inglobalb
            font-size: 46px
            padding-left: 5px
        .item2
            font-size: 18px
            color: $green
            padding-left: 112px
        .item3
            font-size: 18px
            padding-left: 48px
        .item4
            padding-left: 71px
        .item5
            padding-left: 24px
        .item4,.item5
            font-family: calibriB
            font-size: 18px
        .item6
            padding-left: 24px
            position: relative
            left: 7px
            .cart
                width: 43px
                height: 26px
                background: #F0F0F0
                float: left
                &::after
                    content: ""
                    display: block
                    position: relative
                    top: 4px
                    right: -8.5px
                    color: white
                    width: 24px
                    height: 18px
                    background: url(../img/cart.png) no-repeat center
                    background-size: contain
                    margin-top: 0px
            .text
                font-size: 14px
                background: $orange
                color: #fff
                padding: 4.5px 12.5px
                float: left


.row
    display: flex
    flex-wrap: wrap
    margin-top: 40px

.add_info
    width: 100%
    height: 35px
    .grey
        color: $grey
        float: right
        padding: 8px 0
    .green
        color: $green
        font-family: calibriB
        font-size: 28px
        float: left
    span
        display: block


.date_up
    width: 100%
    height: 17px
    color: grey
    font-size: 14px
    margin-top: 40px

.post_large
    margin-bottom: 48px    
    .post_photo1
        width: 556px
        height: 246px
        background: url(../img/1.png) no-repeat center
        background-size: cover
    .post_text
        width: 500px
        padding: 
            top: 20px
        .date
            color: $green
            font-size: 14px
        .header
            padding-top: 20px
            font-size: 21px
            font-weight: bold
        .body
            padding-top: 20px
        .next
            display: block
            color: $orange
            padding-top: 20px



.post
    .post_text
        width: 230px
        padding: 
            top: 20px
        .date
            color: $green
            font-size: 14px
        .header
            padding-top: 20px
            font-size: 21px
            font-weight: bold
        .body
            padding-top: 20px
        .next
            display: block
            color: $orange
            padding-top: 20px

.post
    margin-bottom: 48px
    margin-left: 32px
    .post_photo2
        width: 262px
        height: 246px
        background: url(../img/2.png) no-repeat center
        background-size: cover
    .post_photo3
        width: 262px
        height: 246px
        background: url(../img/3.png) no-repeat center
        background-size: cover
    .post_photo4
        width: 262px
        height: 246px
        background: url(../img/4.png) no-repeat center
        background-size: cover
    .post_photo5
        width: 262px
        height: 246px
        background: url(../img/5.png) no-repeat center
        background-size: cover
    .post_photo6
        width: 262px
        height: 246px
        background: url(../img/6.png) no-repeat center
        background-size: cover
    .post_photo7
        width: 262px
        height: 246px
        background: url(../img/7.png) no-repeat center
        background-size: cover

.post:nth-child(4)
    margin-left: 0px

.date_bottom
    font-family: calibriB
    color: $grey

.navigation
    margin-top: 40px
    height: 57px
    .arrow
        width: 26px
        height: 20px
        background: url(../img/arrow.png) no-repeat 0% 50%
        background-size: contain
        float: left
        margin-left: -5px
    .back
        display: block
        font-size: 14px
        float: left
        padding-left: 7px
    .date
        display: block
        font-size: 14px
        color: $green
        float: right

.post_full
    width: 100%
    height: auto
    .post_image
        width: 35.7%
        height: 388px
        background: url(../img/3.png) no-repeat center
        background-size: cover
        float: left
    .post_text
        float: left
        width: 64.3%
        .h
            display: block
            float: left
            font-size: 24px
            font-family: calibriB
            padding-left: 53px
        .share_text
            display: block
            float: right
            font-size: 14px
            color: $orange
            margin-right: 9px
            margin-top: 8px
        .share_button
            display: block
            float: right
            width: 20px
            height: 15px
            margin-top: 9.5px
            background: url(../img/share.png) no-repeat center
            background-size: cover
        .body
            display: block
            text-align: justify
            margin-top: 64px
            padding:
                left: 53px
                right: 19px
        .button
            font-family: calibriB
            width: 254px
            background: $green
            padding: 9px 34px
            text-align: center
            color: #fff
            border-radius: 20px;
            margin-left: 54px
            margin-top: 40px
    .comment_left
        display: block 
        color: $grey
        font-size: 14px
        padding-top: 40px
        float: left
    hr
        width: 100%
        position: relative
        top: 20px

.comments_section1
    margin-top: 40px
    .comment_logo
        height: 25px
        width: 25px 
        font-size: 22px
        text-align: center
        background: $orange
        color: #fff
        padding: 10px
        border-radius: 50%
        float: left
    .comment
        margin-left: 75px
        .comment_name
            font-family: calibriB
            font-size: 18px
        .comment_body
            padding-top: 15px

.comments_section2
    margin-top: 40px
    .comment_logo
        height: 25px
        width: 25px 
        font-size: 22px
        text-align: center
        background: $blue
        color: #fff
        padding: 10px
        border-radius: 50%
        float: left
    .comment
        margin-left: 75px
        .comment_name
            font-family: calibriB
            font-size: 18px
        .comment_body
            padding-top: 15px
 








@media screen and (max-width: 1145px)
    .wrapper
        width: 100%

    .menu 
        ul
            justify-content: space-between;
            [class^="item"]
                padding-left: 20px

    .row
        justify-content: center

    .post
        margin: 0 50px  
        margin-bottom: 48px

    .post_large
        margin: 0 100px
        margin-bottom: 48px

    .item6
        left: 0

    
    .post:nth-child(4)
        margin-left: 50px

    .date_bottom
        padding-left: 50px

    .date_up
        width: auto
        padding-left: 50px

    .add_info
        width: auto
        padding: 0 50px


@-moz-document url-prefix()

    .menu
        ul
            .item6
                .cart
                    height: 27px

    hr
        float: left
    
    .post_full
        .post_text
            .share_button   
                height: 18px

    .comments_section1
        .comment
            .comment_name
                margin-top: 544px

@supports (-ms-ime-align:auto)
    
    .post_full
        .post_text
            .button
                width: 264px
                margin-top: 34px

@media all and (-ms-high-contrast:none)
    
    .post_full
        .post_text
            .button
                width: 264px
                margin-top: 50px

