$blue: #507299

a
    list-style: none
    text-decoration: none

body
  margin: 0
  font-size: 12px
  font-family: Helvetica
  min-width: 320px

#particles-js
  position: relative
  background: linear-gradient(-45deg, #8AC1EB, #A8F7EA)
  transition: background 1s ease
  &:hover
    background: linear-gradient(to left, #00051E, #041A55)

.base
  position: absolute
  z-index: 1
  width: 100%
  height: 100VH
  pointer-events: none
  transition: all 1s ease  

#mountainMorning
  @extend .base
  background: url(../img/mountainMorning.png) no-repeat center
  background-size: cover
  opacity: 1  

#mountainDay
  @extend .base
  background: url(../img/mountainDay.png) no-repeat center
  background-size: cover  
  opacity: 0

#mountainSunset
  @extend .base
  background: url(../img/mountainSunset.png) no-repeat center
  background-size: cover  
  opacity: 0

#mountainNight
  @extend .base
  background: url(../img/mountainNight.png) no-repeat center
  background-size: cover  
  opacity: 0

.footer
  position: relative
  z-index: 100
  width: 100%
  height: 90px
  background: rgba(4, 22, 62, 0.5)
  position: absolute
  bottom: 0














                    







