$blue: #65C4DF
$darkblue: #243745
$orange: #EA5515
$white: #fff


%flexy
  display: flex
  justify-content: center
  align-items: center
		
.flex
  display: flex
  justify-content: center

%border
  border-radius: 10px

h1
  margin: 0px
  padding: 
    bottom: 40px
    top: 40px

.orange
  margin-top: 20px
  width: 80%
  padding: 15px
  background: $orange
  margin: 0 auto
  border-radius: 15px
  transition: background 1s ease
  &:hover
    background: #ff4d00






body
	font-size: 16px
	min-width: 320px
	line-height: 1.6
	font-family: "Gothic", sans-serif
	overflow-x: hidden
	margin: 0
	text-align: center
  
	.mainSection
    width: 100%

.menu
	@extend %flexy
	background-image: linear-gradient(to right, #ed5f25, $blue)
	>div
		font-weight: bold
		padding: 20px 10px
		color: $orange
		transition:  color  0.7s ease
		&:hover
			background: $orange
			color: $white
			border-radius: 10px 
			cursor: pointer

.section0
  width: 100%
  height: 590px
  background: url(../img/ch.png) no-repeat center
  background-size: cover
  position: relative
  .ship
    position: absolute
    top: 260px
    left: 185px
    width: 220px
    height: 126px
    animation: ship-trave 16s linear infinite;
    background: url(../img/VVV.png) no-repeat center
    background-size: cover
    z-index: 100
  .car
    position: absolute
    width: 159px
    height: 72px
    top: 383px
    right: 271px
    animation: car-trave 18s linear infinite;
    background: url(../img/VVVV.png) no-repeat center
    background-size: cover
    z-index: 100
  .text
    font-size: 25px
    font-weight: bold
    width: 350px
    background: #E8EAEA
    border-radius: 10px
    padding: 30px
    text-align: center
    position: absolute
    right: 100px
    top: 20%
    transform: translateY(-50%)
    .img
      width: 100%
      height: 20px
      margin-top: 10px
      background: url(../img/number.png) no-repeat center
      background-size: contain

@keyframes ship-travel
  0%
    left: 185px
  100%
   left: -30%

@keyframes car-travel
  0%
    right: 511px
  100%
    right: -30%

.section1
  position: relative
  .dotes3
    width: 286px
    height: 258px
    position: absolute
    left: 0
    top: -10px
    background: url(../img/dotes3.png) no-repeat center
  .row>div
    span
      display: block
      text-align: justify
      padding: 30px
    div
      width: 100%
      height: 200px
      background: $blue
      border-radius: 10px
  .syringe
    background: url(../img/syringe.png) no-repeat center
    background-size: contain




.section2
  background: $darkblue
  color: $white 
  padding-top: 65px
  position: relative
  .dotes2
    width: 293px
    height: 48px
    position: absolute
    left: 8px
    bottom: 80px
    background: url(../img/dotes2.png) no-repeat center
    background-size: contain
  .row
    margin:
     top: 25px
    padding-bottom: 65px
    padding-top: 25px
    .textAlign
      @extend %flexy
  .text 
    font-size: 15px
  form 
    width: 100% 
    outline: none 
    border: none 
    color: white 
    font-size: 1.5em 
    padding: 15px
    border: 3px solid $orange;
    border-radius: 10px
    display: block
    placeholder 
      color: red
    .info:first-child
      margin-top: 5px 
    .info
      display: block 
      margin-top: 20px 
      width: 100% 
      outline: none 
      border: none 
      background: $blue
      border-radius: 5px 
      color:white 
      font-size: 1em 
      padding: 15px 0px 15px 10px 
      &::-webkit-input-placeholder
        color: $white
        font-size: 1em  
    .submit
      display: block 
      margin-top: 20px 
      width: 100% 
      outline: none 
      background: white 
      border-radius: 5px 
      color: black  
      font-size: 1em 
      border: none 
      padding: 15px

.section3
  position:relative
  .dotes
    width: 158px
    height: 229px
    position: absolute
    right: 0
    background: url(../img/dotes.png)
    background-size: cover
  .fullWidth
    padding: 45px 0px;
    background: $blue
    .wrap
      width: 70%
      margin: 0 auto
      padding: 35px 5px
      display: flex
      justify-content: space-between
      .blockFirst
        color: $white
        background: $darkblue
        padding: 15px 35px
        border-radius: 15px

.section4
  .map
    width: 100%
    height: 500px

.section5
  background: $blue
  height: 200px
  .wrap
    position: relative
    top: 50px
    height: 150px
    background: $darkblue
    display: flex
    align-items: center
    .orange
      color: $white
      cursor: pointer


.section6
  h1
    padding-left: 24%
  .row>div
    span
      display: block
      text-align: justify
      padding: 30px
    div
      width: 100%
      height: 200px
      background: $blue
      border-radius: 10px
  .syringe
    background: url(../img/syringe.png) no-repeat 50% 10%
    background-size: contain

.section7
  height: 150px
  .wrap
    height: 150px
    background: $darkblue
    display: flex
    align-items: center
    .orange
      color: $white
      cursor: pointer

.section8
  h1
    padding-left: 24%
  .row>div
    span
      display: block
      text-align: justify
      padding: 30px
    div
      width: 100%
      height: 200px
      background: $blue
      border-radius: 10px
  .chip
    background: url(../img/chip1.png) no-repeat 50% 10%
    background-size: 60%
    animation: chip 1s ease infinite;

.section9
  width: 100%
  height: 950px
  display: flex
  align-items: center
  flex-direction: column;
  h1
    font-weight: normal
  .blocks
    width: 100%
    height: auto
    display: flex
    justify-content: center
    margin: 50px 0
    .block1
      display: flex
      align-items: center;
      width: 40%
      height: 200px
      background: $blue
      margin: 0 50px
      border-radius: 10px
      font-size: 18px
      padding: 15px
    .block2
      display: flex
      vertical-align: center
      width: 20%
      height: 200px
      background: $blue
      margin: 0 100px
      border-radius: 10px
      .image
        width: 70%
        height: 70%
        margin: 0 auto
        margin-top: 10%
        background: url(../img/syringeLogo.png) no-repeat center
        background-size: contain
    &:first-child
      margin-top: 0

.section10
  background: $darkblue
  color: $white 
  padding-top: 65px
  position: relative
  .dotes2
    width: 293px
    height: 48px
    position: absolute
    left: 8px
    bottom: 80px
    background: url(../img/dotes2.png) no-repeat center
    background-size: contain
  .row
    margin:
     top: 25px
    padding-bottom: 65px
    padding-top: 25px
    .textAlign
      @extend %flexy
  .text 
    font-size: 15px
  form 
    width: 100% 
    outline: none 
    border: none 
    color: white 
    font-size: 1.5em 
    padding: 15px
    border: 3px solid $orange;
    border-radius: 10px
    display: block
    placeholder 
      color: red
    .info:first-child
      margin-top: 5px 
    .info
      display: block 
      margin-top: 20px 
      width: 100% 
      outline: none 
      border: none 
      background: $blue
      border-radius: 5px 
      color:white 
      font-size: 1em 
      padding: 15px 0px 15px 10px
      &::-webkit-input-placeholder
        color: $white
        font-size: 1em
    .tets
      font-size: 1em
    input
      font-size: 1em 
    .submit
      display: block 
      margin-top: 20px 
      width: 100% 
      outline: none 
      background: white 
      border-radius: 5px 
      color: black  
      font-size: 1em 
      border: none 
      padding: 15px

@keyframes chip
  0%
    background: url(../img/chip1.png) no-repeat 50% 10%
    background-size: 60%
  50%
    background: url(../img/chip2.png) no-repeat 50% 10%
    background-size: 60%

.wrapperMenu
  display: none

@media screen and (max-width: 1883px)
  .menu
    margin-top: -19px

@media screen and (max-width: 1507px)
  .section9 .blocks .block1
    font-size: 16px

@media screen and (max-width: 1207px)
  .section9 .blocks .block1
    font-size: 14px

@media screen and (max-width: 1000px)
  .wrapperMenu
    display: block !important
  .menu
    display: none !important
  .flex
    flex-wrap: wrap

  .orange
    font-size: 25px

  .section1
    .row>div
      span
        font-size: 25px
      div
        width: 30%
        margin: 0 auto


  .section2
    .dotes2
      display: none
    .row
      span
        font-size: 25px
        padding-top: 30px
    form 
      font-size: 2em

